; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Support Doc. web https://radio-portal.su

[env:ETHERNET]
platform = espressif32
board = esp32dev
upload_port = COM3
monitor_port = COM[3]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = ~/Documents/Arduino/libraries, /lib
board_build.partitions = no_ota.csv
build_flags = 
	-I$PROJECT_DIR/include/
	-D USER_SETUP_LOADED=1
	-D TOUCH_SETUP_LOADED=1
	-D ILI9488_DRIVER=1
	-D TFT_MOSI=14
	-D TFT_MISO=1
	-D TFT_SCLK=12
	-D TFT_CS=2
	-D TFT_DC=15
	-D TFT_RST=4
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT8=1
	-D TOUCH_CS=3
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=16000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D ETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT
	-D ETH_PHY_POWER=16
	-D ETH_PHY_TYPE=ETH_PHY_LAN8720
	-D ETH_PHY_ADDR=1
	-D ETH_PHY_MDC=23
	-D ETH_PHY_MDIO=18
	-D LINK_LED=35
	-D EEPROM_SIZE=512
lib_deps = 
	bodmer/TFT_eSPI@^2.4.74
	moononournation/GFX Library for Arduino@^1.2.6
	marian-craciunescu/ESP32Ping@^1.7
